<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo Blog | Genesis Lands</title><meta name="author" content="FeatherW1t"><meta name="copyright" content="FeatherW1t"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="从零开始搭建博客本文为hexo+GitHub博客搭建 准备工作：git、nodejs、GitHub账号。  Git Node.js — 在任何地方运行 JavaScript github.com  什么是Hexo正如hexo的首页所显示的，它是一款非常快速，简介，高效的博客框架平台，我们可以利用hexo快速生成博客网站的模板，然后部署为我们自己的博客网站。  Hexo  正式流程新建文件夹。新建h">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Blog">
<meta property="og:url" content="https://chateau-fra.github.io/2025/04/21/Hexo-Blog/index.html">
<meta property="og:site_name" content="Genesis Lands">
<meta property="og:description" content="从零开始搭建博客本文为hexo+GitHub博客搭建 准备工作：git、nodejs、GitHub账号。  Git Node.js — 在任何地方运行 JavaScript github.com  什么是Hexo正如hexo的首页所显示的，它是一款非常快速，简介，高效的博客框架平台，我们可以利用hexo快速生成博客网站的模板，然后部署为我们自己的博客网站。  Hexo  正式流程新建文件夹。新建h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://c.wallhere.com/photos/dd/fa/Sousou_No_Frieren_Frieren_portrait_display_anime_girls_closed_eyes_lying_down_lying_on_back_in_water-2308446.jpg!d">
<meta property="article:published_time" content="2025-04-21T10:11:48.000Z">
<meta property="article:modified_time" content="2025-04-23T11:05:19.519Z">
<meta property="article:author" content="FeatherW1t">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c.wallhere.com/photos/dd/fa/Sousou_No_Frieren_Frieren_portrait_display_anime_girls_closed_eyes_lying_down_lying_on_back_in_water-2308446.jpg!d"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo Blog",
  "url": "https://chateau-fra.github.io/2025/04/21/Hexo-Blog/",
  "image": "https://c.wallhere.com/photos/dd/fa/Sousou_No_Frieren_Frieren_portrait_display_anime_girls_closed_eyes_lying_down_lying_on_back_in_water-2308446.jpg!d",
  "datePublished": "2025-04-21T10:11:48.000Z",
  "dateModified": "2025-04-23T11:05:19.519Z",
  "author": [
    {
      "@type": "Person",
      "name": "FeatherW1t",
      "url": "https://chateau-fra.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chateau-fra.github.io/2025/04/21/Hexo-Blog/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo Blog',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(https://c.wallhere.com/photos/c9/f9/WLOP_women_drawing_stars_horizon_violin_playing_black_dress-2287546.jpg!d);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/head-icon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://c.wallhere.com/photos/dd/fa/Sousou_No_Frieren_Frieren_portrait_display_anime_girls_closed_eyes_lying_down_lying_on_back_in_water-2308446.jpg!d);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Genesis Lands</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo Blog</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-04-21T10:11:48.000Z" title="发表于 2025-04-21 18:11:48">2025-04-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-23T11:05:19.519Z" title="更新于 2025-04-23 19:05:19">2025-04-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E6%8A%80%E6%9C%AF/">学技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url(https://c.wallhere.com/photos/dd/fa/Sousou_No_Frieren_Frieren_portrait_display_anime_girls_closed_eyes_lying_down_lying_on_back_in_water-2308446.jpg!d);"></div><article class="container post-content" id="article-container"><h3 id="从零开始搭建博客"><a href="#从零开始搭建博客" class="headerlink" title="从零开始搭建博客"></a>从零开始搭建博客</h3><p>本文为hexo+GitHub博客搭建</p>
<p>准备工作：git、nodejs、GitHub账号。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a></p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js — 在任何地方运行 JavaScript</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/">github.com</a></p>
</blockquote>
<h3 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h3><p>正如hexo的首页所显示的，它是一款非常快速，简介，高效的博客框架平台，我们可以利用hexo快速生成博客网站的模板，然后部署为我们自己的博客网站。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></p>
</blockquote>
<h3 id="正式流程"><a href="#正式流程" class="headerlink" title="正式流程"></a>正式流程</h3><p>新建文件夹。新建hexo文件夹（或者你喜欢的名字，建议全英文路径，养成好习惯）。</p>
<p>在新建的空白文件夹右键，选择Git Bash Here</p>
<p>依次运行命令（<del>可以跳过，创建密钥后再进行hexo的安装和初始化</del>）</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g # 安装</span><br><span class="line">hexo init blog # blog名字可以改</span><br><span class="line">cd blog</span><br><span class="line">npm install # 初始化hexo，也可在hexo文件夹进行</span><br><span class="line">hexo server</span><br></pre></td></tr></tbody></table></figure>

<p>输入命令</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></tbody></table></figure>

<p>成功会给你一个地址 http:localhost:4000，在浏览器输入就可以看到初始化的博客</p>
<p><img src="/.io//"></p>
<p>这只是离线版的，只有你自己可以访问，因此接下来我们需要将它部署到GitHub上，让他能够被其他人访问。</p>
<p>执行命令</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "你的GitHub账号名"</span><br><span class="line">git config --global user.email "你的Github账号邮箱"</span><br></pre></td></tr></tbody></table></figure>

<p>创建ssh密钥</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "你的GitHub账号邮箱"</span><br></pre></td></tr></tbody></table></figure>

<p>一路回车就行，如果之前创建过会提示你是否重写该文件，<del>本人学艺不精，也不清楚是否重写会不会影响博客的搭建，不过我觉得应该是不影响，不放心可以选yes</del>。</p>
<p>进入 C:\Users\用户名\ .ssh 目录（勾选”显示隐藏项目“）</p>
<p>![id_rsa](/Hexo-Blog/屏幕截图 2025-04-21 220213.png)</p>
<p>用记事本打开 id_rsa.pub ，复制里面的内容</p>
<h4 id="在GitHub中添加ssh密钥"><a href="#在GitHub中添加ssh密钥" class="headerlink" title="在GitHub中添加ssh密钥"></a>在GitHub中添加ssh密钥</h4><p>回到GitHub，进入个人settings:</p>
<p>![settings](/Hexo-Blog/屏幕截图 2025-04-21 214523.png)</p>
<p>选择 SSH and GPG keys，点击New SSH key：</p>
<p>![ssh keys](/Hexo-Blog/屏幕截图 2025-04-21 214629.png)</p>
<p>Title取个自己喜欢的，还是最好全英，<del>空格等最好也不要有，实在想要区分单词可以使用驼峰写法，养成好习惯</del>。把刚刚复制的id_rsa里面的内容复制到key中，Add SSH key。我的是已经创建完成的。</p>
<h4 id="验证连接"><a href="#验证连接" class="headerlink" title="验证连接"></a>验证连接</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SSH -T git@github.com</span><br></pre></td></tr></tbody></table></figure>

<p>出现提示连接成功：</p>
<p>![connect](/Hexo-Blog/屏幕截图 2025-04-21 214806.png)</p>
<blockquote>
<p>[!CAUTION]</p>
<p>如果正在使用魔法，可能会导致连接超时问题，解决方法在文末本人遇到错误及解决。</p>
</blockquote>
<h4 id="创建GitHub仓库"><a href="#创建GitHub仓库" class="headerlink" title="创建GitHub仓库"></a>创建GitHub仓库</h4><p>正常创建，Repository name填写 用户名.github.io，这个不能随自己的喜欢，不可更改</p>
<p>Add a README file</p>
<p>创建</p>
<p>现在访问 https://用户名.github.io就可以看到默认界面</p>
<h4 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h4><p>安装hexo-deploy-git:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deploy-git --save</span><br></pre></td></tr></tbody></table></figure>

<p>在blog文件夹中的 _config.yml 文件的 Deployment 部分修改：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: git@github.com:Chateau-Fra/Chateau-Fra.github.io # 将名字换成自己的用户名</span><br><span class="line">	branch: gh-pages</span><br></pre></td></tr></tbody></table></figure>

<p>你可以在自己的仓库看到ssh连接地址：</p>
<p>![ssh连接地址](/Hexo-Blog/屏幕截图 2025-04-21 214057.png)</p>
<p>修改保存后运行：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo c</span><br><span class="line">hexo d</span><br></pre></td></tr></tbody></table></figure>

<p>出现 Deploy done： git 表示上传GitHub成功：</p>
<p>![deploy done](D:\Blog\hexo\GenesisLands\source_posts\Hexo-Blog\屏幕截图 2025-04-21 214957.png)</p>
<p>在仓库设置（Repository Settings）中将默认分支设置为 _config.yml 配置中的分支名称（gh_pages)。</p>
<p>![default branch](/Hexo-Blog/屏幕截图 2025-04-21 214241.png)</p>
<p>还是Settings，选择 pages 页面调整源分支。</p>
<p>![pages](/Hexo-Blog/屏幕截图 2025-04-21 214411.png)</p>
<p>如果没问题，就可以通过 用户名,github.io 访问博客了。</p>
<h3 id="可能问题和解决方法"><a href="#可能问题和解决方法" class="headerlink" title="可能问题和解决方法"></a>可能问题和解决方法</h3><p>鄙人在搭建博客的时候遇到了一些问题，分享一下自己的解决方案，方便下次遇到时可以快速解决，希望可以有所帮助。</p>
<p>验证连接失败，返回端口22超时，此时可以尝试切换为443端口：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T -p 443 git@github.com</span><br></pre></td></tr></tbody></table></figure>

<p>如果因为22端口占用导致，可以直接解决问题。</p>
<p>本人为了正常访问GitHub，使用了魔法，导致ssh连接一直超时，百度后解决。</p>
<p>因为我在做 hexo d 操作时报 “Recv failure Connection was rese” 错误，百度应该是网络连接问题或者代理设置不正确</p>
<p>一、取消代理</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></tbody></table></figure>

<p>让git直接连接网络进行操作。<del>没能解决我的问题。</del></p>
<p>二、设置系统代理</p>
<p>在设置中找到代理服务，选择手动设置代理，将端口号设置为7890（我的电脑默认就是这个端口），将使用代理服务去选项打开。</p>
<p>![代理](/Hexo-Blog/屏幕截图 2025-04-21 213736.png)</p>
<p>![服务器](/Hexo-Blog/屏幕截图 2025-04-21 213913.png)</p>
<p>在终端输入命令，设置Git使用本地代理：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy http://127.0.0.1:7890</span><br></pre></td></tr></tbody></table></figure>

<p>通过以下命令检验是否设置成功：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global -l</span><br></pre></td></tr></tbody></table></figure>

<p>以上命令在hexo目录下输入即可。第二种方法解决了本人的问题。</p>
<p>如果不知道是不是因为网络或者代理问题，可以尝试ping GitHub的网站是否可以ping通。</p>
<h4 id="GitHub注册"><a href="#GitHub注册" class="headerlink" title="GitHub注册"></a>GitHub注册</h4><p>因为我的账号是之前就注册好的，但是为了防止没用过GitHub的人遇到困难，也简单说一下。</p>
<p>因为GitHub的服务器在国外，所以国内访问速度就很呃……😴。有些地方直接就访问不了，所以要用一些魔法<del>找身边的大佬问一下</del>，也可以用国内的网站平替一下，gitee等等。因为我没用过就不多说了。</p>
<p>注册只需要一个邮箱、一个用户名（随你喜欢）、一个密码就搞定了，按照步骤一步一步来。难点主要就是正常访问，解决这个问题之后注册应该是有手就行。</p>
<p>才疏学浅，分享自己的经历和经验，欢迎批评指正和交流，共同进步。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://Chateau-Fra.github.io">FeatherW1t</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chateau-fra.github.io/2025/04/21/Hexo-Blog/">https://chateau-fra.github.io/2025/04/21/Hexo-Blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://Chateau-Fra.github.io" target="_blank">Genesis Lands</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post-share"><div class="social-share" data-image="https://c.wallhere.com/photos/dd/fa/Sousou_No_Frieren_Frieren_portrait_display_anime_girls_closed_eyes_lying_down_lying_on_back_in_water-2308446.jpg!d" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related  no-desc" href="/2025/04/20/secondtest/" title="secondtest"><img class="cover" src="https://c.wallhere.com/photos/fa/d2/Honkai_Star_Rail_artwork_Robin_Honkai_Star_Rail_anime_anime_girls_gray_hair_green_eyes_flowers-2301280.jpg!d" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">secondtest</div></div></div></a><a class="pagination-related" href="/2025/04/22/mailRegister/" title="mailRegister"><img class="cover" src="https://c.wallhere.com/photos/4c/dd/John_Kafka_anime_anime_girls_Chainsaw_Man_Mitaka_Asa_Chainsaw_Man-2302288.jpg!d" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">mailRegister</div></div><div class="info-2"><div class="info-item-1">添加依赖，引入.env文件 12const nodemailer = require('nodemailer');require('dotenv').config; # 确保引入.env中的参数  配置邮件发送器： 123456789101112131415161718// gmailconst transporter = nodemailer.createTransport({	service: 'gmail',	auth: {		user: process.env.EMAIL_USER,		pass: process.env.EMAIL_PASSWORD	}});//qqmailconst transporter = nodemailer.createTransport({	host: 'smtp.qq.com', // QQ邮箱SMTP服务器地址	port: 465, // QQ邮箱SMTP服务端口	secure: true, //...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/head-icon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info-name">FeatherW1t</div><div class="author-info-description">The place where everything began</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Chateau-Fra" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="mailto:1540196920@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">从零开始搭建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHexo"><span class="toc-number">2.</span> <span class="toc-text">什么是Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">正式流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8GitHub%E4%B8%AD%E6%B7%BB%E5%8A%A0ssh%E5%AF%86%E9%92%A5"><span class="toc-number">3.1.</span> <span class="toc-text">在GitHub中添加ssh密钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.2.</span> <span class="toc-text">验证连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="toc-number">3.3.</span> <span class="toc-text">创建GitHub仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0"><span class="toc-number">3.4.</span> <span class="toc-text">上传</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">可能问题和解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GitHub%E6%B3%A8%E5%86%8C"><span class="toc-number">4.1.</span> <span class="toc-text">GitHub注册</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/12/16/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统"><img src="https://c.wallhere.com/photos/fd/79/selective_coloring_anime_girls_black_background_simple_background_Chainsaw_Man_Makima_Chainsaw_Man-2275426.jpg!d" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="操作系统"></a><div class="content"><a class="title" href="/2025/12/16/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">操作系统</a><time datetime="2025-12-16T03:12:03.000Z" title="发表于 2025-12-16 11:12:03">2025-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/15/pytest/" title="pytest"><img src="https://c.wallhere.com/photos/96/62/anime_anime_girls_Mori_Calliope_Hololive_Dino_Art-2304478.jpg!d" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="pytest"></a><div class="content"><a class="title" href="/2025/10/15/pytest/" title="pytest">pytest</a><time datetime="2025-10-15T05:42:53.000Z" title="发表于 2025-10-15 13:42:53">2025-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" title="计算机网络原理"><img src="https://c.wallhere.com/photos/ac/62/96yottea_anime_anime_girls-2302816.jpg!d" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机网络原理"></a><div class="content"><a class="title" href="/2025/09/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" title="计算机网络原理">计算机网络原理</a><time datetime="2025-09-05T09:10:49.000Z" title="发表于 2025-09-05 17:10:49">2025-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计算机组成原理"><img src="https://c.wallhere.com/photos/4c/dd/John_Kafka_anime_anime_girls_Chainsaw_Man_Mitaka_Asa_Chainsaw_Man-2302288.jpg!d" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机组成原理"></a><div class="content"><a class="title" href="/2025/08/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计算机组成原理">计算机组成原理</a><time datetime="2025-08-02T13:41:57.000Z" title="发表于 2025-08-02 21:41:57">2025-08-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构"><img src="https://c.wallhere.com/photos/fa/d2/Honkai_Star_Rail_artwork_Robin_Honkai_Star_Rail_anime_anime_girls_gray_hair_green_eyes_flowers-2301280.jpg!d" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据结构"></a><div class="content"><a class="title" href="/2025/07/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构">数据结构</a><time datetime="2025-07-29T11:18:08.000Z" title="发表于 2025-07-29 19:18:08">2025-07-29</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div id="footer-wrap"><div class="copyright">©2019 - 2026 By FeatherW1t</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>